<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{     
            background: rgb(79,45,102);
            background: linear-gradient(90deg, rgba(79,45,102,1) 0%, rgba(235,29,253,1) 50%, rgba(252,176,69,1) 100%);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(3, 255, 45, 0.1);
    display: flex;
    justify-content: center;
    gap: 100px;
        }

        button {
    width: 100px;
    padding: 0.75rem;
    background-color: #2ae1cb;
    color: #000000;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.1);
}
  

body {
    font-family: Arial;
    /* background-image: url(img\ 4.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-group,#form-group {
    color: white;
    margin-bottom: 1rem;
}

h1 {
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}

input {
    width:100%;
    padding: 0.70rem;
    border: 1px solid #000000;
    border-radius: 4px;
   
}

.table{
    border: 1px solid white;
    padding: 20px;
    color: white;
    height: 300px;
    
    overflow-x:auto;
}

table,th,td{

    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
    text-align: center  ;
}
    </style>
</head>
<body>
    
    
    <div class="form">
        <div class="left">
        <h1>Register</h1>
        <form id="registrationForm">
            <div id="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <small class="error-message" id="usernameError"></small>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <small class="error-message" id="emailError"></small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <small class="error-message" id="passwordError"></small>
            </div>
            <button onclick="registerStudent()">REGISTER</button>
            <button onclick="reset()">RESET</button>
    
        </form>
    </div>

    <div class="table">
        <table id="table">
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
            
        </table>
    </div>
</body>
<script>
    let username = document.querySelector("#username");


    
    let email = document.querySelector("#email");
    let password = document.querySelector("#password");

    function reset(){
        username.innerText=""
        email.innerText=""
        password.innerText=""
    }
    
    document.getElementById("registrationForm").addEventListener("onsubmit",(e)=>{e.preventDefault()})
    function registerStudent(){

        if(username.value =="" && email.value==""&&password.value=="" ){
            alert("Please fill all the fields")
        }else{
        let tr = document.createElement("tr");
        let td_username = document.createElement("td");
        let td_email = document.createElement("td");
        let td_password = document.createElement("td");
        let table = document.getElementById("table")

        td_username.innerText= username.value.toString()
        td_email.innerText= email.value.toString()
        td_password.innerText= password.value.toString()
        tr.appendChild(td_username)
        tr.appendChild(td_email)
        tr.appendChild(td_password)
        table.appendChild(tr)
    }
}
</script>
</html>